<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoPingApp.Views.EditProfile"
             Title="EditProfile">
    <Grid Padding="20" RowDefinitions="Auto, *" RowSpacing="20">

        <Grid Grid.Row="0" ColumnDefinitions="Auto, *">

            <Label 
                 Text="&lt;"
                 FontSize="20" 
                 TextColor="white"
                 FontAttributes="Bold"
                 Grid.Column="0">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_ReturnPage" />
                </Label.GestureRecognizers>

            </Label>

            <Label
                Grid.Column="1"
                Text="Edição de usuário"
                HorizontalOptions="Center" 
                FontSize="20" />
        </Grid>

        <Grid Grid.Row="1" RowSpacing="10" RowDefinitions="Auto, Auto, Auto, Auto">
            <VerticalStackLayout Grid.Row="0">
                <Label Text="Nome"/>
                <Entry x:Name="txt_user_name" Text="{Binding Name}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1">
                <Label Text="Email"/>
                <Entry x:Name="txt_user_email" Text="{Binding Email}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2">
                <Label Text="Senha"/>
                <Entry x:Name="txt_user_password" Text="{Binding Password}"/>
            </VerticalStackLayout>

            <!--
            <Label Text="Senha atual"/>
            <Entry x:Name="txt_user_current_password" Text="" Placeholder="6543221" IsPassword="True"/>

            <Label Text="Nova senha"/>
            <Entry x:Name="txt_user_new_password" Text="" Placeholder="123456" IsPassword="True"/>

            <Label Text="Repetir senha"/>
            <Entry x:Name="txt_user_repeat_password" Text="" Placeholder="123456" IsPassword="True"/>
            -->
            <Button Grid.Row="3" Text="Salvar alterações" Clicked="Button_Clicked_SaveProfile"/>
        </Grid>
    </Grid>
</ContentPage>