<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoPingApp.Views.UserRegister"
             Title="UserRegister">
    <Grid Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, *">
        <Label
            Grid.Row="0"
            Text="GeoPing"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="32"
            Margin="60"/>

        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="6" Margin="0,0,0,4">
            <Button
            Text="Registrar"
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            BackgroundColor="red"
            Padding="12, 0"/>

            <Button
            Text="Logar"
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            Padding="12, 0"
            Clicked="Button_Clicked_Logar"/>
        </HorizontalStackLayout>
        
        <Grid Grid.Row="2" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
            <Label Grid.Row="0" Text="Nome"/>
            <Entry Grid.Row="1" x:Name="user_name" Placeholder="Vinicius"/>

            <Label Grid.Row="2" Text="E-mail"/>
            <Entry Grid.Row="3" x:Name="user_email" Placeholder="vinicius@email.com"/>

            <Label Grid.Row="4" Text="Senha"/>
            <Entry Grid.Row="5" IsPassword="True" x:Name="user_password" Placeholder="******"/>

            <Label Grid.Row="6" Text="Repetir senha"/>
            <Entry Grid.Row="7" IsPassword="True" x:Name="user_repeat_password" Placeholder="******"/>
        </Grid>

        <Button
            Grid.Row="3"
            Text="Criar conta"
            Margin="0, 24"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="Button_Clicked_CriarConta"/>

        <Label 
            Grid.Row="4"
            Text="Develop by Vinicius Cassemira"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="10"/>
    </Grid>
</ContentPage>